# mlflow

mlflow-java/: Dockerfile  README.md  pom.xml
mlflow-java/docker/: run.sh  run_all.sh
mlflow-java/src/main/java/com/databricks/mlflow/client/: ApiClient.java  HttpCaller.java  RunContext.java
mlflow-java/src/main/java/com/databricks/mlflow/client/objects/: CreateExperimentRequest.java  CreateExperimentResponse.java  CreateExperimentResult.java  CreateRunRequest.java  CreateRunResponse.java  CreateRunResponseWrapper.java  CreateRunResponseWrapper2.java  CreateRunResult.java  CreateRunResultWrapper.java  CreateRunResultWrapper2.java  Experiment.java  ExperimentSummary.java  FileInfo.java  FloatClause.java  FromProtobufMapper.java  GetExperimentResponse.java  GetExperimentResponseWrapper.java  GetExperimentResult.java  GetExperimentResultWrapper.java  GetMetricHistoryResponse.java  GetMetricResponse.java  GetRunResponse.java  GetRunResponseWrapper.java  GetRunResult.java  GetRunResultWrapper.java  ListArtifactsResponse.java  ListExperimentsResponse.java  ListExperimentsResponseWrapper.java  ListExperimentsResultWrapper.java  LogMetric.java  LogParam.java  Metric.java  MetricSearch.java  MetricSearchExpression.java  MetricSearchExpressionWrapper.java  MetricSearchRequest.java  MetricSearchResponse.java  ObjectUtils.java  Param.java  ParameterSearch.java  (+13 more)
mlflow-java/src/main/java/com/databricks/mlflow/client/repo/: ArtifactRepository.java  ArtifactRepositoryFactory.java  LocalArtifactRepository.java  S3ArtifactRepository.java
mlflow-java/src/main/java/com/databricks/mlflow/client/samples/: QuickStart.java  QuickStartDriver.java  Sampler.java
mlflow-java/src/main/java/com/databricks/mlflow/client/store/: ArtifactRepository.java  LocalArtifactRepository.java
mlflow-java/src/main/java/com/databricks/mlflow/client/util/: GitVersion.java
mlflow-java/src/main/resources/: log4j.properties
mlflow-java/src/main/scala/com/databricks/mlflow/client/samples/: ScalaDriver.scala  ScalaQuickStart.scala
mlflow-java/src/test/java/com/databricks/mlflow/client/: ApiClientTest.java  BaseTest.java  FileUtils.java  HttpTest.java  MultiThreadedTest.java  PythonScikitLearnTest.java  RunContextTest.java  TestShared.java  TestUtils.java
mlflow-java/src/test/java/com/databricks/mlflow/client/repo/: FileUtils.java  LocalArtifactRepositoryTest.java
mlflow-java/src/test/java/com/databricks/mlflow/client/store/: FileUtils.java  LocalArtifactRepositoryTest.java
mlflow-java/src/test/scala/com/databricks/mlflow/client/scala/: ApiClientTest.scala  BaseTest.scala
mlflow/projects/: __init__.py
